.defineContainer(@widthContainer: 960px, @marginC: 10px, @float: true, @numberC: @numberC) {
	position: relative;
	margin: 0 auto;
	padding: 0;
	.column, .columns {
		float: left;
		.right {
			float: right;
		}
		display: inline;
		.alpha { margin-left: 0; }
		.omega { margin-right: 0; }
	}
	&:after {
		content: "\0020";
		display: block;
		visibility: hidden;
		height: 0;
		clear: both;
	}

	.columnWidth(@columnSize) when (@float) {
		width: (@widthContainer/@numberC)*@columnSize - 2*@marginC;
		&.alpha, &.omega {
			width: (@widthContainer/@numberC)*@columnSize - @marginC;
		}
		&.alpha.omega {
			width: (@widthContainer/@numberC)*@columnSize;
		}
	}
	.offsetWidth(@offsetSize) when (@float) {
		margin-left: (@widthContainer/@numberC)*@offsetSize + @marginC;
	}
	.columnWidth(@columnSize) when not (@float)	{
		width: @widthContainer;
	}
	.offsetWidth(@offsetSize) when not (@float)	{
		margin-left: 0;
	}

	width: @widthContainer;
	.column, .columns {
		margin-left: @marginC;
		margin-right: @marginC;
		&.alpha {
			margin-left: 0;
		}
		&.omega {
			margin-right: 0;
		}
	}
	.one.column,
	.one.columns {			.columnWidth(1); }
	.two.columns {			.columnWidth(2) }
	.three.columns {		.columnWidth(3); }
	.four.columns {			.columnWidth(4); }
	.five.columns {			.columnWidth(5); }
	.six.columns {			.columnWidth(6); }
	.seven.columns {		.columnWidth(7); }
	.eight.columns {		.columnWidth(8); }
	.nine.columns {			.columnWidth(9); }
	.ten.columns {			.columnWidth(10); }
	.eleven.columns {		.columnWidth(11); }
	.twelve.columns {		.columnWidth(12); }
	.thirteen.columns {		.columnWidth(13); }
	.fourteen.columns {		.columnWidth(14); }
	.fifteen.columns {		.columnWidth(15); }
	.sixteen.columns {		.columnWidth(16); }
	.one-third.column {		.columnWidth(@numberC/3); }
	.two-thirds.column {	.columnWidth(@numberC/3*2); }
	.offset-by-one {		.offsetWidth(1); }
	.offset-by-two {		.offsetWidth(2); }
	.offset-by-three {		.offsetWidth(3); }
	.offset-by-four {		.offsetWidth(4); }
	.offset-by-five {		.offsetWidth(5); }
	.offset-by-six {		.offsetWidth(6); }
	.offset-by-seven {		.offsetWidth(7); }
	.offset-by-eight {		.offsetWidth(8); }
	.offset-by-nine {		.offsetWidth(9); }
	.offset-by-ten {		.offsetWidth(10); }
	.offset-by-eleven {		.offsetWidth(11); }
	.offset-by-twelve {		.offsetWidth(12); }
	.offset-by-thirteen {	.offsetWidth(13); }
	.offset-by-fourteen {	.offsetWidth(14); }
	.offset-by-fifteen {	.offsetWidth(15); }
}

@media @mediaScreenBig {
	.container {
		.defineContainer(@widthContainer, @marginC, @float, @numberC);
	}
}

@media @mediaScreenSmall {
	.container {
		.defineContainer(@screenSmall);
	}
}

@media @mediaScreenTablet {
	.container {
		.defineContainer(@screenTablet);
	}
}

@media @mediaScreenSmartphone {
	.container {
		.defineContainer(@screenSmartphone, 0, false);
	}
}

@media @mediaScreenPhone {
	.container {
		.defineContainer(@screenSmallPhone, 0, false);
	}
}

.row {
	margin-bottom: 20px;
}

.row, .clearfix {
	zoom: 1;
	&:before, &:after {
		content: '\0020';
		display: block;
		overflow: hidden;
		visibility: hidden;
		width: 0;
		height: 0;
	}
	&:after {
		clear: both;
	}
	clear: both;
}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

///////////////////////////
// Specificity
/////////

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {margin: 0;padding: 0; border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}

.centeredContentTable() when (@isCenteredContent) { display: table; height: 100%; width: 100%; }
.centeredContentCell() when (@isCenteredContent) { display: table-cell; vertical-align: middle; }
html { .centeredContentTable(); }
body { .centeredContentCell();}

body {
	background: @baseBackgroundcolor;
	font: @baseFontsize @baseFontfamily;
	line-height: @baseLineheight;
	color: @baseColor;
	webkit-font-smoothing: antialiased;
	webkit-text-size-adjust: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

a, a:visited {
	display: inline-block;
	text-decoration: none;
	outline: 0;
	color: @aColor;
	border-bottom: 1px dashed;
	border-color: fadeout(@aColor, 50%);
	line-height: 19px;
	&:hover, &:focus {
		color: black;
		border-bottom: 1px solid;
		border-color: fadeout(@aColor, 20%);
	}
}

blockquote, q {
	quotes: none;
	&:before, &:after {
		content: '';
		content: none;
	}
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1, h2, h3, h4, h5, h6 {
	color: @titleColor;
	font-family: @titleFontfamily;
	font-weight: normal;
	a {
		font-weight: inherit;
	}
}

h1 {
	font-size: 46px;
	line-height: 50px;
	margin-bottom: 14px;
}

h2 {
	font-size: 35px;
	line-height: 40px;
	margin-bottom: 10px;
}

h3 {
	font-size: 28px;
	line-height: 34px;
	margin-bottom: 8px;
}

h4 {
	font-size: 21px;
	line-height: 30px;
	margin-bottom: 4px;
}

h5 {
	font-size: 17px;
	line-height: 24px;
}

h6 {
	font-size: 14px;
	line-height: 21px;
}

.subheader {
	color: #777777;
}

p {
	margin: 0 0 20px 0;
	img {
		margin: 0;
	}
	&.lead {
		font-size: 21px;
		line-height: 27px;
		color: #777777;
	}
	// a, a:visited {
	//	line-height: inherit;
	// }
}

em, .italic {
	font-style: italic;
}

strong, .bold {
	font-weight: bold;
	color: #333333;
}

small {
	font-size: 80%;
}

.blockquoteParagraphStyle() {
	font-size: 17px;
	line-height: 24px;
	color: #777777;
	font-style: italic;
}

blockquote {
	.blockquoteParagraphStyle;
	margin: 0 0 20px;
	padding: 9px 20px 0 19px;
	border-left: 1px solid #dddddd;
	p {
		.blockquoteParagraphStyle;
	}
	cite {
		display: block;
		font-size: 12px;
		color: #555555;
		&:before {
			content: "\2014 \0020";
		}
		a, a:visited {
			color: #555555;
		}
	}
}

hr {
	border: solid #dddddd;
	border-width: 1px 0 0;
	clear: both;
	margin: 10px 0 30px;
	height: 0;
}

li {
	line-height: 18px;
	margin-bottom: 12px;
	p {
		line-height: 21px;
	}
	&:last-child {
		margin-bottom: 0;
	}
}

ul, ol {
	list-style: none;
	margin-bottom: 20px;
	ul, ol {
		margin: 4px 0 5px 30px;
		font-size: 90%;
		li {
			margin-bottom: 6px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.listStyled() {
	margin-left: 30px;
}

ul {
	list-style: none outside;
	&.square, &.circle, &.disc {
		.listStyled;
	}
	&.square {
		list-style: square outside;
	}
	&.circle {
		list-style: circle outside;
	}
	&.disc {
		list-style: disc outside;
	}
	.large li {
		line-height: 21px;
	}
}

ol {
	list-style: decimal;
	.listStyled;
}

img {
	&.scale-with-grid {
		max-width: 100%;
		height: auto;
	}
}

.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
	background: #eeeeee;
	background: #eeeeee -moz-linear-gradient(top, rgba(255, 255, 255, 0.2) 0, rgba(0, 0, 0, 0.2) 100%);
	background: #eeeeee -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.2)), color-stop(100%, rgba(0, 0, 0, 0.2)));
	background: #eeeeee -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2) 0, rgba(0, 0, 0, 0.2) 100%);
	background: #eeeeee -o-linear-gradient(top, rgba(255, 255, 255, 0.2) 0, rgba(0, 0, 0, 0.2) 100%);
	background: #eeeeee -ms-linear-gradient(top, rgba(255, 255, 255, 0.2) 0, rgba(0, 0, 0, 0.2) 100%);
	background: #eeeeee linear-gradient(top, rgba(255, 255, 255, 0.2) 0, rgba(0, 0, 0, 0.2) 100%);
	border: 1px solid #aaaaaa;
	border-top: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
	moz-border-radius: 3px;
	webkit-border-radius: 3px;
	border-radius: 3px;
	color: #444444;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0 1px rgba(255, 255, 255, 0.75);
	cursor: pointer;
	margin-bottom: 20px;
	line-height: normal;
	padding: 8px 10px;
	font-family: @baseFontfamily;
	&:hover {
		color: #222222;
		background: #dddddd;
		background: #dddddd -moz-linear-gradient(top, rgba(255, 255, 255, 0.3) 0, rgba(0, 0, 0, 0.3) 100%);
		background: #dddddd -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.3)), color-stop(100%, rgba(0, 0, 0, 0.3)));
		background: #dddddd -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3) 0, rgba(0, 0, 0, 0.3) 100%);
		background: #dddddd -o-linear-gradient(top, rgba(255, 255, 255, 0.3) 0, rgba(0, 0, 0, 0.3) 100%);
		background: #dddddd -ms-linear-gradient(top, rgba(255, 255, 255, 0.3) 0, rgba(0, 0, 0, 0.3) 100%);
		background: #dddddd linear-gradient(top, rgba(255, 255, 255, 0.3) 0, rgba(0, 0, 0, 0.3) 100%);
		border: 1px solid #888888;
		border-top: 1px solid #aaaaaa;
		border-left: 1px solid #aaaaaa;
	}
	&:active {
		border: 1px solid #666666;
		background: #cccccc;
		background: #cccccc -moz-linear-gradient(top, rgba(255, 255, 255, 0.35) 0, rgba(10, 10, 10, 0.4) 100%);
		background: #cccccc -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.35)), color-stop(100%, rgba(10, 10, 10, 0.4)));
		background: #cccccc -webkit-linear-gradient(top, rgba(255, 255, 255, 0.35) 0, rgba(10, 10, 10, 0.4) 100%);
		background: #cccccc -o-linear-gradient(top, rgba(255, 255, 255, 0.35) 0, rgba(10, 10, 10, 0.4) 100%);
		background: #cccccc -ms-linear-gradient(top, rgba(255, 255, 255, 0.35) 0, rgba(10, 10, 10, 0.4) 100%);
		background: #cccccc linear-gradient(top, rgba(255, 255, 255, 0.35) 0, rgba(10, 10, 10, 0.4) 100%);
	}
	&.full-width {
		width: 100%;
		padding-left: 0!important;
		padding-right: 0!important;
		text-align: center;
	}
}

button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

form {
	margin-bottom: 20px;
}

fieldset {
	margin-bottom: 20px;
}

input[type="text"], input[type="password"], input[type="email"], textarea, select, .inputText {
	border: 1px solid #cccccc;
	padding: 6px 4px;
	outline: 0;
	moz-border-radius: 2px;
	webkit-border-radius: 2px;
	border-radius: 2px;
	font: 13px @baseFontfamily;
	color: #777777;
	margin: 0;
	width: 210px;
	max-width: 100%;
	display: block;
	margin-bottom: 20px;
	background: white;
	&:focus {
		border: 1px solid #aaaaaa;
		color: #444444;
		moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
		webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
	}
}

input[type="checkbox"] {
	display: inline;
}

select {
	padding: 0;
	width: 220px;
}

textarea {
	min-height: 60px;
}

label, legend {
	display: block;
	font-weight: bold;
	font-size: 13px;
	span {
		font-weight: normal;
		font-size: 13px;
		color: #444444;
	}
}

.remove-bottom {
	margin-bottom: 0!important;
}

.half-bottom {
	margin-bottom: 10px!important;
}

.add-bottom {
	margin-bottom: 20px!important;
}

.remove-top {
	margin-top: 0!important;
}

.half-top {
	margin-top: 10px!important;
}

.add-top {
	margin-top: 20px!important;
}

/*======================================
=            Fully new ones            =
======================================*/

.table {
	display: table;
	height: 100%;
	margin: 0 auto;
}
.tablecell {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.centered {
	text-align: center;
}

.height300 {
	height: 300px;
}

.height180 {
	height: 180px;
}

.borderRadius(@radius) {
	moz-border-radius: @radius;
	webkit-border-radius: @radius;
	border-radius: @radius;
}

.animate (@animationName, @animationDuration, @animationDelay) {
	-webkit-animation: @animationName @animationDuration @animationDelay forwards;
	-moz-animation: @animationName @animationDuration @animationDelay forwards;
	-o-animation: @animationName @animationDuration @animationDelay forwards;
	animation: @animationName @animationDuration @animationDelay forwards;
}

@-webkit-keyframes disappear { from { opacity: 1; } to { opacity: 0; } }
@-moz-keyframes disappear { from { opacity: 1; } to { opacity: 0; } }
@-o-keyframes disappear { from { opacity: 1; } to { opacity: 0; } }
@keyframes disappear { from { opacity: 1; } to { opacity: 0; } }

@-webkit-keyframes appear { from { opacity: 0; } to { opacity: 1; } }
@-moz-keyframes appear { from { opacity: 0; } to { opacity: 1; } }
@-o-keyframes appear { from { opacity: 0; } to { opacity: 1; } }
@keyframes appear { from { opacity: 0; } to { opacity: 1; } }

.ellipsis {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}